# webStarter

./: pom.xml
src/main/java/com/qian/starter/web/: HttpClientProperties.java  HttpRequestPrinter.java  HttpResponseWrapper.java  LoggingReqRespInterceptor.java  RestTemplateAutoConfiguration.java
